# UnitTestSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gazua/ddeokrok/coinman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gazua/ddeokrok/coinman/: MainActivity.java
app/src/main/java/com/gazua/ddeokrok/coinman/board/: BoardFragment.java  BoardPagerAdapter.java  BoardRecyclerViewAdapter.java  ClienFragment.java
app/src/main/java/com/gazua/ddeokrok/coinman/board/data/: BoardData.java
app/src/main/java/com/gazua/ddeokrok/coinman/board/url/: BaseServer.java  BullpenServer.java  ClienServer.java  UrlBuilder.java
app/src/main/java/com/gazua/ddeokrok/coinman/board/url/builder/: UrlBuilder.java
app/src/main/java/com/gazua/ddeokrok/coinman/chart/: AbstractDataProvider.java  Callback.java  ChartAbstractDataProvider.java  ChartDataProvider.java  ChartDbManager.java  ChartFragment.java  ChartFragment2.java  ChartLayoutManager.java  ChartLoader.java  ChartManager.java  ChartRecyclerViewAdapter.java
app/src/main/java/com/gazua/ddeokrok/coinman/chart/coinpicker/: CoinPickerActivity.java  CoinPickerFragment.java  RecyclerAdapter.java
app/src/main/java/com/gazua/ddeokrok/coinman/chart/config/: MarketsConfig.java  Settings.java
app/src/main/java/com/gazua/ddeokrok/coinman/chart/model/: CheckerInfo.java  CurrencyPairInfo.java  CurrencyPairsListWithDate.java  CurrencySubunit.java  CurrencySubunitsMap.java  CurrencySymbol.java  Futures.java  FuturesMarket.java  Market.java  Ticker.java
app/src/main/java/com/gazua/ddeokrok/coinman/chart/model/currency/: CurrenciesSubunits.java  Currency.java  CurrencySymbols.java  VirtualCurrency.java
app/src/main/java/com/gazua/ddeokrok/coinman/chart/model/market/: Abucoins.java  AllCoin.java  Anxpro.java  Basebit.java  Binance.java  Bit2c.java  BitBay.java  BitCore.java  BitFlyer.java  BitFlyerFX.java  BitKonan.java  BitMEX.java  BitMarket24PL.java  BitMarketPL.java  BitMaszyna.java  BitTrex.java  BitX.java  BitcoinAverage.java  BitcoinCentralNet.java  BitcoinCoId.java  BitcoinToYou.java  BitcoinVenezuela.java  Bitcurex.java  BitexLa.java  Bitfinex.java  Bithumb.java  BitoEX.java  Bitorado.java  Bitso.java  Bitstamp.java  BitxCom.java  Bl3p.java  Bleutrade.java  (+103 more)
app/src/main/java/com/gazua/ddeokrok/coinman/chart/ui/: ChartItemIndicator.java  ChartItemIndicatorImplAnim.java  ChartItemIndicatorImplNoAnim.java
app/src/main/java/com/gazua/ddeokrok/coinman/chart/util/: CheckErrorsUtils.java  CurrencyPairsMapHelper.java  CurrencyUtils.java  FormatUtilsBase.java  HttpsHelper.java  MarketCurrencyPairsStore.java  MarketsConfigUtils.java  ParseUtils.java  TimeUtils.java  XmlParserUtils.java
app/src/main/java/com/gazua/ddeokrok/coinman/chart/volley/: CheckerErrorParsedError.java  CheckerVolleyMainRequest.java  CheckerVolleyNextRequest.java  DynamicCurrencyPairsVolleyMainRequest.java  DynamicCurrencyPairsVolleyNextRequest.java  UnknownVolleyError.java
app/src/main/java/com/gazua/ddeokrok/coinman/common/: FabActionListener.java  Logger.java  WebViewActivity.java
app/src/main/java/com/gazua/ddeokrok/coinman/control/: CoinDataLoader.java  CoinDataLoaderFactory.java
app/src/main/java/com/gazua/ddeokrok/coinman/data/: CoinData.java  CoinInfo.java  ContentSubList.java  DatabaseHelper.java  DbSchema.java
app/src/main/java/com/gazua/ddeokrok/coinman/information/: InformationsFragment.java
app/src/main/java/com/gazua/ddeokrok/coinman/model/: ChartDatabaseHelper.java  CoinData.java  CoinInfo.java  DatabaseHelper.java  DbSchema.java
app/src/main/java/com/gazua/ddeokrok/coinman/network/: ApiUtils.java  Contributor.java  PageService.java  RetrofitJsoupClient.java
app/src/main/java/com/gazua/ddeokrok/coinman/network/page/: Page.java
app/src/main/java/com/gazua/ddeokrok/coinman/util/: CoinGenerator.java  DrawableUtils.java  StringUtil.java  ViewUtils.java
app/src/main/java/com/gazua/ddeokrok/coinman/view/: AnimatedExpandableListView.java  AutoResizeTextView.java  CoinDetailContainer.java  ReorderableLinearLayout.java
app/src/main/java/com/gazua/ddeokrok/coinman/widget/advscrollview/: CacheFragmentStatePagerAdapter.java  HeaderHolder.java  HollyViewPager.java  HollyViewPagerAnimator.java  HollyViewPagerBus.java  HollyViewPagerConfigurator.java  HollyViewPagerPlaceholder.java  HollyViewPagerSettings.java  ObservableGridView.java  ObservableListView.java  ObservableRecyclerView.java  ObservableScrollView.java  ObservableScrollViewCallbacks.java  ObservableWebView.java  ScrollState.java  ScrollUtils.java  Scrollable.java  TouchInterceptionFrameLayout.java
app/src/main/java/com/gazua/ddeokrok/coinman/widget/advtextview/: VerticalAnimText.java  VerticalAnimTextView.java
app/src/main/res/drawable/: badge_background.xml  bg_group_item_normal_state.xml
app/src/main/res/layout/: activity_main.xml  board_content_main.xml  board_item_bottom_menu.xml  board_item_card.xml  board_item_content.xml  board_recycler_view_item.xml  chart_coin_content.xml  chart_coin_detail.xml  chart_coin_info.xml  chart_coin_list.xml  chart_coin_picker_activity.xml  chart_coin_picker_currency_info.xml  chart_coin_picker_fragment_main.xml  chart_coin_picker_header_item.xml  fragment_board_clien.xml  fragment_board_main.xml  fragment_chart_main.xml  fragment_informations_main.xml  fragment_recycler_list_view.xml  group_item.xml  hvp_header_include.xml  hvp_header_placeholder.xml  list_group_item_draggable.xml  list_item.xml  list_item_draggable.xml  test_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/gazua/ddeokrok/coinman/: ExampleUnitTest.java
(+168 files in other folders)
