<?xml version="1.0" encoding="utf-8"?>
<com.gazua.ddeokrok.coinman.widget.advscrollview.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chart_coin_picker_fragment_main_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="@dimen/viewpager_margin_fix"
        android:layout_marginRight="@dimen/viewpager_margin_fix"
        android:orientation="vertical">

        <include layout="@layout/hvp_header_placeholder"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/chart_coin_picker_fragment_market_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="TITLE"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#CCC" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical" />

                <!--<include layout="@layout/chart_coin_picker_currency_info" />-->

                <!--<include layout="@layout/chart_coin_picker_currency_info" />-->

                <!--<include layout="@layout/chart_coin_picker_currency_info" />-->

                <!--<include layout="@layout/chart_coin_picker_currency_info" />-->

                <!--<include layout="@layout/chart_coin_picker_currency_info" />-->

                <!--<include layout="@layout/chart_coin_picker_currency_info" />-->

                <!--<include layout="@layout/chart_coin_picker_currency_info" />-->

                <!--<include layout="@layout/chart_coin_picker_currency_info" />-->

                <!--<include layout="@layout/chart_coin_picker_currency_info" />-->

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</com.gazua.ddeokrok.coinman.widget.advscrollview.ObservableScrollView>